{
  "name": "user-profile-picture",
  "version": "2.0.0",
  "description": "Set or remove a custom profile image for a user using the standard WordPress media upload tool.",
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ronalfy/user-profile-picture"
  },
  "author": "Ronald Huereca",
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://wordpress.org/plugins/metronet-profile-picture/"
  },
  "homepage": "https://mediaron.com/portfolio/metronet-profile-picture/",
  "devDependencies": {
    "cgb-scripts": "^1.17.0",
    "classnames": "^2.2.6",
    "gulp": "^4.0.2",
    "gulp-zip": "^4.1.0",
    "lodash": "^4.17.13"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "fstream": "^1.0.12",
    "node-sass": "^4.13.1",
    "npm": "^6.9.0",
    "tar": "^4.4.9"
  }
}
